{
  "name": "It's Been Awhile",
  "version": "1.0",
  "description": "Enjoy the melodic tones of Staind whenever these magical words appear.",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [ 
    "management",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "icons": {
    "128": "icon.png"
  },
  "content_scripts":
  [
    {
      "matches": ["*://*/*"],
      "js": ["awhile.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["awhile.js"]
    //,"persistent": true
  },
  "web_accessible_resources": [
    "*.mp3"
  ]
}